<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Width="800" Height="400"
        MinWidth="1600" MinHeight="900"
        MaxWidth="1600" MaxHeight="900"
        Background="Black" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>

        <!-- Barra Superior -->
        <Border Width="1600"
        Height="900"
        Background="Black"
        Margin="10"/>

        <Border Width="1600"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0EA5E9"
                MouseDown="Border_MouseDown">

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Width="60"
                        Height="30">

                <Button Width="20"
                        Height="20"
                        Margin="7, 0"
                        Content="___"
                        Click="Minimize"/>

                <Button Width="20"
                        Height="20"
                        Content="X"
                        Click="CloseApp"/>

            </StackPanel>

        </Border>

        <!-- Cuerpo Principal -->
        <Border
            Width="1600"
            Height="870"
            Background="#1E293B"
            VerticalAlignment="Bottom"/>

        <TextBox 
            Width="500"
            Height="40"
            Margin="0,-770,0,0"
            FontFamily="Nunito" 
            FontSize="24"/>

        <!-- Panel Izquierda -->
        <StackPanel
            Width="235"
            HorizontalAlignment="Left" Margin="10,100,0,100"
            Background="#7F0B1129">

        </StackPanel>

        <!-- Panel Central -->

        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center">

            <Border Background="#7F020308">

                <!-- Layout visual de una playlist o album -->

                <StackPanel
                    Width="1090"
                    Height="700"
                    Orientation="Horizontal">

                    <Rectangle  x:Name="Lugar"
                                Fill="#33000000"
                                Width="50" 
                                Height="650"
                                Margin="25,0,0,0"/>

                    <Rectangle  x:Name="Titulo"
                                Fill="#33000000"
                                Width="400" 
                                Height="650"
                                Margin="25,0,0,0"/>

                    <Rectangle  x:Name="Album"
                                Fill="#33000000"
                                Width="200" 
                                Height="650"
                                Margin="25,0,0,0"/>

                    <Rectangle  x:Name="Artist"
                                Fill="#33000000"
                                Width="180" 
                                Height="650"
                                Margin="25,0,0,0"/>

                    <Rectangle  x:Name="Duracion"
                                Fill="#33000000"
                                Width="100" 
                                Height="650"
                                Margin="25,0,0,0"/> 

                </StackPanel>

            </Border>

            <ScrollViewer 
                Width="1090"
                Height="650">

                <!-- ESTO SE TIENE QUE PODER REPLICAR MEDIANTE C# -->

                <StackPanel x:Name="Canciones_Temporal">

                    <!-- <StackPanel
                            Background="#33FFFFFF"
                            Orientation="Horizontal"
                            Width="1060"
                            Height="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10">

                        <TextBlock x:Name="Song_Number"
                                Margin="12.5,0,0,0"
                                Width="55"
                                Height="20"
                                Text="1"
                                FontSize="20"
                                TextAlignment="Center"
                                Foreground="White"
                                FontFamily="Nanitos"/>

                        <TextBlock  x:Name="Song_Title"
                                Margin="30,0,0,-10"
                                Width="385"
                                Height="30"
                                Text="Title Example"
                                FontSize="20"
                                TextAlignment="Left"
                                Foreground="White"
                                FontFamily="Nanitos"/>

                        <TextBlock  x:Name="Song_Album"
                                Margin="40,0,0,-10"
                                Width="185"
                                Height="30"
                                Text="Album Example"
                                FontSize="20"
                                TextAlignment="Left"
                                Foreground="White"
                                FontFamily="Nanitos"/>

                        <TextBlock  x:Name="Song_Artist"
                                Margin="40,0,0,-10"
                                Width="165"
                                Height="30"
                                Text="Artist Example"
                                FontSize="20"
                                TextAlignment="Left"
                                Foreground="White"
                                FontFamily="Nanitos"/>

                        <TextBlock  x:Name="Song_Duration"
                                Margin="40,0,0,-10"
                                Width="85"
                                Height="30"
                                Text="00:00:00"
                                FontSize="20"
                                TextAlignment="Center"
                                Foreground="White"
                                FontFamily="Nanitos"/>

                    </StackPanel> -->

                </StackPanel>
              
            </ScrollViewer>

        </Grid>

        <!-- Panel Derecha -->
        <StackPanel
            Width="235"
            HorizontalAlignment="Left" Margin="1355,100,0,100"
            Background="#7F0B1129">


            <TextBlock x:Name="Music_Path" 
                   Foreground="White"
                   Text="Path: None" 
                   Background="#FF1D3D61"
                   Margin="0,5,0,0" 
                   Width="223" TextWrapping="Wrap" 
                   TextAlignment="Center"
                   MinHeight="20"
                   FontFamily="Nunito"/>

            <Button x:Name="Path_Button" Width="100"  
                    Height="30"
                    Content="Choose Path"
                    Margin="0,10,0,0"
                    Click="BtnSeleccionarCarpeta" IsEnabled="False"
                    FontFamily="Nunito"/>

            <TextBlock Text="Songs Assignation Mode" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       Margin="0,5,0,0"
                       FontFamily="Nunito"/>

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <ToggleButton
                    x:Name="Manual_Toggle_Button"
                    Width="50"
                    Height="30"
                    Content="Manual"
                    Margin="10"
                    Click="toggleButtons"
                    FontFamily="Nunito"/>

                <ToggleButton
                    x:Name="Auto_Toggle_Button"
                    Width="50"
                    Height="30"
                    Content="Auto"
                    Margin="10"
                    Click="toggleButtons"
                    FontFamily="Nunito"/>

            </StackPanel>

        </StackPanel>

        <!-- Panel Inferior -->
        <StackPanel
            Width="1090"
            HorizontalAlignment="Center" Margin="0,810,0,10"
            Background="#7F0B1129"
            Orientation="Vertical">
 
        </StackPanel>

        <Border x:Name="Alerta_Canciones"
                VerticalAlignment="Bottom"
                Background="#B2000000"
                Visibility="Visible"
                Width="1600"
                Height="870">

            <Grid>

                <Rectangle Fill="#80000000"
                    Width="1600"
                    Height="870"
                    MouseDown="HideAlertBtn"/>

                <!-- Opciones -->

                <StackPanel>
                    
                    
                    
                </StackPanel>
                
                <!-- Opciones -->

                <!-- Agregar Canciones -->

                <StackPanel
                    Background="#990F1A24"
                    Width="400"
                    Height="500"
                    Visibility="Hidden">

                    <TextBlock Text="Want to add:"
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="32" 
                               Margin="0,10,0,0" FontFamily="Nunito"/>

                    <TextBlock Width="350"
                               Height="200"
                               Foreground="White"
                               x:Name="SongTitle" TextAlignment="Center" 
                               FontSize="24" HorizontalAlignment="Center"
                               FontFamily="Nunito" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Width="100"
                                Height="30"
                                Margin="10"
                                Content="Yes" 
                                Click="addSongs"
                                FontFamily="Nunito"/>

                        <Button Width="100"
                                Height="30"
                                Margin="10"
                                Content="No"
                                Click="declineSongs"
                                FontFamily="Nunito"/>

                    </StackPanel>

                </StackPanel>

                <!-- Agregar Canciones -->

            </Grid>

        </Border>

    </Grid>

</Window>
